---
markmap:
  colorFreezeLevel: 2
---
# Trang chủ
## [Điện thoại](https://24hstore.vn/dien-thoai)
### [iPhone](https://24hstore.vn/dien-thoai-iphone-apple)
- Báo lớn: 1
- Blog 2.0: 1
- Profile: 13
- Slide sharing: 1
- Social media: 1
- Web 2.0: 1
## [Hàng cũ](https://24hstore.vn/hang-cu)
### [iPhone cũ](https://24hstore.vn/dien-thoai-iphone-cu)
- AI: 1
- Báo lớn: 3
- Báo tỉnh: 8
- Guest post: 6
- Image sharing: 1
- Product listing: 1
- Profile: 10
- Slide sharing: 3
- Social media: 2
- Web 2.0: 7