---
markmap:
  colorFreezeLevel: 2
---
# Trang chủ
## [Điện thoại](https://24hstore.vn/dien-thoai)
### [iPhone](https://24hstore.vn/dien-thoai-iphone-apple)
#### [iPhone 11 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-11-series)
- Báo lớn: 2
- Bảo tỉnh: 1
- Profile: 2
- Social media: 1
#### [iPhone 12 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-12-series)
- Báo: 4
- Báo lớn: 2
- Blog 2.0: 1
#### [iPhone 13 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-13-series)
- Báo: 8
- Báo lớn: 3
- Báo tỉnh: 1
- Profile: 3
#### [iPhone 14 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-14-series)
- Báo: 14
- Báo lớn: 6
- Guest post: 3
- Product listing: 4
- Profile: 6
- Social media: 2
#### [iPhone 15 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-15-series)
- Báo: 4
- Báo lớn: 2
- Báo tỉnh: 2
- Forum: 1
- Guest post: 2
- Image sharing: 2
- Profile: 3
- Slide sharing: 1
- Social media: 2
#### [iPhone 16 Series](https://24hstore.vn/iphone-16-series)
- Báo: 2
- Báo lớn: 1
- Báo tỉnh: 6
- Blog 2.0: 3
- Bookmarking: 3
- Image sharing: 1
- Profile: 14
- Slide sharing: 1
- Social media: 2
- Web 2.0: 10
#### [iPhone 17 Series KHÔNG CHỐT KPI](https://24hstore.vn/iphone-17-series)
- Bookmarking: 1
- Image sharing: 2
- Product listing: 1
- Profile: 10
- Slide sharing: 1
- Social media: 2
- Web 2.0: 1
#### [iPhone Air KHÔNG CHỐT KPI](https://24hstore.vn/iphone-air)
- Image sharing: 1
- Profile: 9
- Slide sharing: 1
- Social media: 3
- Web 2.0: 2
## [Hàng cũ](https://24hstore.vn/hang-cu)
### [iPhone cũ](https://24hstore.vn/dien-thoai-iphone-cu)
#### [iPhone 11 Series cũ](https://24hstore.vn/iphone-11-series-cu)
- Blog 2.0: 4
- Image sharing: 1
- Profile: 6
- Slide sharing: 1
- Social media: 2
- Web 2.0: 9

#### [iPhone 12 Series cũ](https://24hstore.vn/iphone-12-series-hang-cu)
- Forum: 1
- Profile: 2
- Slide sharing: 1
- Social media: 1
- Web 2.0: 2

#### [iPhone 13 Series cũ](https://24hstore.vn/iphone-13-series-cu)
- Bảo tỉnh: 1
- Profile: 5
- Social media: 2
- Web 2.0: 1

#### [iPhone 14 Series cũ](https://24hstore.vn/iphone-14-series-cu)
- Báo tỉnh: 1
- Blog 2.0: 1
- Bookmarking: 1
- Forum: 1
- Profile: 4
- Slide sharing: 2
- Social media: 1
- Web 2.0: 4

#### [iPhone 15 Series cũ](https://24hstore.vn/iphone-15-series-may-cu)
- Báo tỉnh: 2
- Blog 2.0:6
- Profile: 4
- Slide sharing: 2
- Social media: 6
- Web 2.0: 12

#### [iPhone 16 Series cũ](https://24hstore.vn/iphone-16-series-cu)
- Báo tỉnh: 3
- Blog 2.0: 4
- Bookmarking: 1

#### [iPhone 17 Series cũ KHÔNG CHỐT KPI](https://24hstore.vn/iphone-17-series-cu)
- Profile: 2

#### [iPhone Air cũ KHÔNG CHỐT KPI](https://24hstore.vn/iphone-air-cu)
- KHÔNG CÓ BACKLINK
